# Meetup

./: .gitignore  Meetup.slnx  README.md
MeetupWebApp/: Meetup.txt  MeetupWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MeetupWebApp/Data/: ApplicationDbContext.cs
MeetupWebApp/Migrations/: 20251207162259_Brand New Database.Designer.cs  20251207162259_Brand New Database.cs  20251212215106_Adding Comment Model.Designer.cs  20251212215106_Adding Comment Model.cs  20251212221342_modifi the Comment relationships.Designer.cs  20251212221342_modifi the Comment relationships.cs  20251212224911_modifi .Designer.cs  20251212224911_modifi .cs  20251212225135_modifi Event Entity.Designer.cs  20251212225135_modifi Event Entity.cs  20251212230228_nothing01.Designer.cs  20251212230228_nothing01.cs  20251216215330_Modifing the Event Entity with payment features properties.Designer.cs  20251216215330_Modifing the Event Entity with payment features properties.cs  20251220153359_Adding tables.Designer.cs  20251220153359_Adding tables.cs  20251220165333_Adding tables with payment status.Designer.cs  20251220165333_Adding tables with payment status.cs  20251221212502_Adding Refund To Transaction Entity.Designer.cs  20251221212502_Adding Refund To Transaction Entity.cs  20251221221127_Adding payment and refund properties for RSVP.Designer.cs  20251221221127_Adding payment and refund properties for RSVP.cs  20251223000037_Adding Transaction Model.Designer.cs  20251223000037_Adding Transaction Model.cs  20251224133545_Adding OrganizerReviews Entity.Designer.cs  20251224133545_Adding OrganizerReviews Entity.cs  ApplicationDbContextModelSnapshot.cs
MeetupWebApp/Properties/: launchSettings.json
MeetupWebApp/Shared/: App.razor  EventCategoriesEnum.cs  MappingProfile.cs  SharedHelper.cs
MeetupWebApp/wwwroot/: app.css
(+103 files in other folders)
